*** Variables ***
@{check_ex}      ${checkbox_1}    ${checkbox_2}    ${checkbox_3}

${rdo_but1}    //input[@value="radio1"]
${rdo_but2}    //input[@value="radio2"]
${rdo_but3}    //input[@value="radio3"]
${txtbox_dynamic}    //*[@id="autocomplete"]
${autocomplt_st}    //ul[@id="ui-id-1"]
${dropdrow_list}    //select[@id="dropdown-class-example"]
${drpdown_1_selenium}    //option[@value="option1"]
${drpdown_2_appium}    //option[@value="option2"]
${drpdown_3_api}    //option[@value="option3"]
${checkbox_1}    //*[@id="checkBoxOption1"]
${checkbox_2}    //*[@id="checkBoxOption2"]
${checkbox_3}    //*[@id="checkBoxOption3"]
${btn_hover}    //button[@id="mousehover"]